##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# NAME :        config_gip_storm
#
# DESCRIPTION : This function configures the published information on a StoRM SE.
#
# AUTHORS :     grid-release@infn.it
#
# NOTES :
#
# YAIM MODULE:  yaim-storm
#
##############################################################################

function config_gip_storm_check () {

  requires $1 SITE_NAME VOS STORM_BACKEND_HOST STORM_DEFAULT_ROOT \
              STORM_FRONTEND_PATH STORM_FRONTEND_PORT STORM_FRONTEND_PUBLIC_HOST \
              STORM_BACKEND_REST_SERVICES_PORT STORM_STORAGEAREA_LIST \
              STORM_ENDPOINT_QUALITY_LEVEL STORM_ENDPOINT_CAPABILITY \
              STORM_INFO_OVERWRITE MY_DOMAIN
  return $?
}

function remove_old_cron_files() {
    cFile="/etc/cron.d/glite-info-dynamic-storm"
    if [ -z cFile ]; then
        rm -f ${cFile}
    fi
    cFile="/etc/cron.d/glite-info-glue2-dynamic-storm"
    if [ -z cFile ]; then
        rm -f ${cFile}
    fi
}

function config_gip_storm () {

  FUNCTION="config_gip_storm"

  remove_old_cron_files

  # Create configuration file for dynamic information provider
  FILE="/etc/storm/backend-server/storm-yaim-variables.conf"
  yaimlog INFO "${FUNCTION}: Creating ${FILE} ..."
  set | egrep '^STORM|^SITE_NAME|^VOS|^MY_DOMAIN' | sort > ${FILE}
  chgrp ldap /etc/storm/backend-server/storm-yaim-variables.conf 
  chmod 450 ${FILE}

  LOGGING_LEVEL=20
  if [ YAIM_LOGGING_LEVEL == "DEBUG" ]; then
    LOGGING_LEVEL=10
  fi

  /usr/libexec/storm-info-provider -v ${LOGGING_LEVEL} configure -f ${FILE}

  yaimlog DEBUG "${FUNCTION}: FINISHED"
}
