#
# Default values for SE_storm_gridhttps specific variables
# To change them:
#   - do not edit this file!
#   - instead, edit the <confdir>/services/<nodetype> file.
#     Note: the <confdir> directory corresponds to the directory where your site-info.def file resides.
#

# Host certificate location
# OPTIONAL - Default value: /etc/grid-security/hostcert.pem
X509_HOST_CERT=/etc/grid-security/hostcert.pem
# Host certificate key location
# OPTIONAL - Default value: /etc/grid-security/hostkey.pem
X509_HOST_KEY=/etc/grid-security/hostkey.pem

# Enable http read access for anonymous clients
STORM_ANONYMOUS_HTTP_READ=false

# Enable http read access for authenticated clients 
STORM_AUTHENTICATED_HTTP_READ=false

# StoRM BackEnd service user
# OPTIONAL - Default value: storm
STORM_USER=storm
